{
  "name": "schoolerm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-pdf/renderer": "^4.5.1",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.16.0",
    "framer-motion": "^12.42.2",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.25.0",
    "papaparse": "^5.5.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-dropzone": "^17.0.0",
    "react-hook-form": "^7.81.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "react-select": "^5.10.2",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1"
  }
}
